spring.jpa.properties.hibernate.jdbc.time_zone=GMT-3
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/examen?serverTimezone=GMT-3&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=1234
server.error.include-message=always
server.error.include-binding-errors=always
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.datasource.initialization-mode=always
